import type { Book } from "../types/book";

export const books: Book[] = [
  {
    id: 0,
    title: "Караваль",
    author: "Стефани Гарбер",
    cover: "/covers/1.jpg",

    chosenBy: "Натали",
    readDate: "Январь 2026",

    reviews: [
      {
        name: "Ирина",
        rating: "4/10",
        text: "Начало было действительно интригующим, но затем настрой сбился: чрезмерная консервативность главной героини и некоторая нелогичность событий мешали погружению. Чтобы лучше разобраться, я прочитала не только первую часть, выбранную для обсуждения, но и всю трилогию — однако ожидаемого «вау-эффекта» так и не случилось. Историю скорее домучила до конца."
      },
       {
        name: "Баян",
        rating: "3/10",
        text: " Хорошая задумка с играми, но реализация очень слабая. Игры были не о чем, и персонажи как по мне плохо прописаны. Мне если често было плевать на главную героиню и я не верила ее переживаниям за сестру."
      },
       {
        name: "Мэри",
        rating: "3/10",
        text: "Интересная задумка с играми, но, к сожалению, она раскрыта не до конца. Сами испытания не вызывают особого интереса, а персонажи прописаны довольно поверхностно и не цепляют. Главная героиня не вызывает сильных эмоций, и её отношения с сестрой ощущаются слабо — не хватает искренней заботы. В целом, книга на один раз. Возможно, при более глубокой проработке сюжета и героев история могла бы быть намного увлекательнее, но в процессе чтения часто возникает вопрос: «что вообще происходит?"
      },
       {
        name: "Натали",
        rating: "4/10",
        text: "Идея книги - упущенный потенциал. Магицеский карнавал и игры за исполнение лювого желания звучат оцень интригующе, но на деле история полуцилась скуцной и пустой. Многое происходит нелогицно, а сюжет крутится поцти исклюцительно вокруг главной героини. Больше всего разоцаровали сами игры: при таких ставках ожидаешь напряжения и ворывы, но ощущение, что остальным участникам все ровно, их вудто и не существует. В итоге вместо «волшебных Голодных игр» - смертная скука."
      },
       {
        name: "Мадина",
        rating: "/10",
        text: ""
      },
       {
        name: "Юлдуз",
        rating: "/10",
        text: "",
      }, {
        name: "Камила",
        rating: "/10",
       text: "",  
      },
    ]
  },
   {
    id: 1,
    title: "Королевство шипов и роз",
    author: "Сара Дж. Маас",
    cover: "/covers/2.jpg",

    chosenBy: "Мадина",
    readDate: "Февраль 2026",

    reviews: [
      {
        name: "Ирина",
        rating: "3/10",
        text: "Книга явно вдохновлена вайбом сказки «Красавица и чудовище», но в авторской интерпретации. Главная героиня утомляла своим нытьём, резкими перепадами настроения и рядом других моментов. Первую книгу удалось дочитать с трудом, а стиль автора в целом не зацепил. Не разделяю общего восторга вокруг этой серии.",
      },
       {
        name: "Баян>",
        rating: "5/10",
        text: "Сильный вайб “Красавицы и чудовища”. Слог автора не очень понравился. Женские персонажи прописаны слабо. Мужики супер, к ним вопросов нет, только ради них и читаем. Ахахах) Главную злодейку тупо слили. Печаль",
      },
       {
        name: "Мэри",
        rating: "4/10",
        text: "Книга явно вдохновлена сказкой «Красавица и чудовище», но не дотягивает до сильной и захватывающей истории. Стиль автора не цепляет, а иногда даже отталкивает. Главная героиня утомляет своим настроением и постоянными переживаниями, из-за чего сложно проникнуться историей. В целом, повествование кажется слабым, и чтение даётся с трудом.",
      },
       {
        name: "Натали",
        rating: "4/10",
        text: ""
      },
       {
        name: "Мадина",
        rating: "/10",
        text: ""
      },
       {
        name: "Юлдуз",
        rating: "/10",
        text: "",
      }, {
        name: "Камила",
        rating: "/10",
       text: "",  
      },
    ]
  },
   {
    id: 2,
    title: "Ведьмак. Последнее Желание",
    author: "Анджей Сапковский",
    cover: "/covers/3.jpg",

    chosenBy: "Ирина",
    readDate: "Март 2026",

    reviews: [
      {
        name: "Ирина",
        rating: "7/10",
        text: "Это сборник рассказов, который знакомит с миром, героями, их характерами и первыми встречами. Для полноценного понимания истории важно прочитать всю серию, поэтому оценивать только первую книгу немного сложно. Тем не менее сама вселенная и персонажи мне понравились.",
      },
       {
        name: "Баян>",
        rating: "8/10",
        text: "Нет линейного сюжета, но каждая история очень интересна, раскрывают мир и главных персонажей. Юмор очень классный. Геральд крутой мужик, с классными понятиями, адекват. Уважаем. Было очень интересно читать.",
      },
       {
        name: "Мэри",
        rating: "8/10",
        text: "накомая многим история, в том числе благодаря сериалу. Интересно наблюдать за знакомством с миром, персонажами и их характерами. Вселенная увлекает, а главный герой вызывает уважение. Несмотря на это, ощущается, что чего-то не хватает именно для полного погружения. Возможно, при дальнейшем чтении серии книг раскроется глубже. В целом — достойно и не скучно.",
      },
       {
        name: "Натали",
        rating: "4/10",
        text: ""
      },
       {
        name: "Мадина",
        rating: "/10",
        text: ""
      },
       {
        name: "Юлдуз",
        rating: "/10",
        text: "",
      }, {
        name: "Камила",
        rating: "/10",
       text: "",  
      },
    ]
  },
   {
    id: 3,
    title: "Нефритовый город",
    author: "Фонда Ли",
    cover: "/covers/4.jpg",

    chosenBy: "Баян",
    readDate: "Апрель 2026",

    reviews: [
      {
        name: "Ирина",
        rating: "2/10",
        text: "К сожалению, эта книга оказалась не для меня. Несмотря на интересную задумку — криминальное фэнтези с атмосферой противостояния кланов и борьбы за власть, читать её было довольно сложно. Большое количество непривычных имён, кличек и терминов постоянно сбивало с толку, а стиль повествования показался тяжёлым для восприятия. В итоге я осилила лишь первые три главы. За это время история так и не смогла меня увлечь, поэтому продолжать чтение не захотелось.",
      },
       {
        name: "Баян>",
        rating: "/10",
        text: "",
      },
       {
        name: "Мэри",
        rating: "/10",
        text: "",
      },
       {
        name: "Натали",
        rating: "4/10",
        text: ""
      },
       {
        name: "Мадина",
        rating: "/10",
        text: ""
      },
       {
        name: "Юлдуз",
        rating: "/10",
        text: "",
      }, {
        name: "Камила",
        rating: "/10",
       text: "",  
      },
    ]
  },
   {
    id: 4,
    title: "Если наступит завтра",
    author: "Сидни Шелдон",
    cover: "/covers/5.jpg",

    chosenBy: "Камила",
    readDate: "Май 2026",

    reviews: [
      {
        name: "Ирина",
        rating: "7/10",
        text: "Очень лёгкий и увлекательный детектив, который читается буквально на одном дыхании. У автора приятный слог, динамичный сюжет и яркие персонажи, поэтому книга была прочитана очень быстро. Однако главная героиня получилась практически идеальной. Она невероятно красива - и автор напоминает об этом на протяжении всей книги. К тому же она владеет боевыми искусствами, обладает выдающимся интеллектом, актёрским талантом и мастерством грима. Настоящая «супер-женщина». Правда, её гениальность раскрывается лишь ближе к середине книги, поскольку в начале она периодически принимает довольно сомнительные решения. Тем не менее это нисколько не испортило впечатление. В качестве лёгкого и захватывающего чтения книга подходит идеально. К тому же я с удовольствием узнала, что у истории есть продолжение - ещё две книги, которые обязательно прочитаю.",
      },
       {
        name: "Баян>",
        rating: "/10",
        text: "",
      },
       {
        name: "Мэри",
        rating: "/10",
        text: "",
      },
       {
        name: "Натали",
        rating: "4/10",
        text: ""
      },
       {
        name: "Мадина",
        rating: "/10",
        text: ""
      },
       {
        name: "Юлдуз",
        rating: "/10",
        text: "",
      }, {
        name: "Камила",
        rating: "/10",
       text: "",  
      },
    ]
  },
];